<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
    box-sizing: border-box;
}
header {
    width: 100%;
    background-color: #000;
    position: absolute;
    color: #fff;
    padding: 0 20px;
    top: 1px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a.logo {
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 60px;
    cursor: pointer;
    font-family: cursive;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

nav ul li {
    line-height: 60px;
    margin: 0 5px;
}

nav ul a {
    color: #fff;
    font-size: 18px;
    padding: 5px 13px;
    text-transform: uppercase;
    border-radius: 4px;
    transition: .4s;
}

.active,nav ul a:hover {
    background: #fcf2f3;
    padding: 10px;
    color: #000;
}

main {
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
	position:absolute;
}

section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px;
    font-size: 40px;
}

section#home {
    background: url("https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683__340.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #12192c;
}

section#about {
    background: url("https://cdn.pixabay.com/photo/2016/02/13/12/26/aurora-1197753__340.jpg");
    color: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

section#menu {
    background: url("https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712__340.jpg");
    color: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

section#contact {
    background: url("https://cdn.pixabay.com/photo/2021/04/26/01/39/trees-6207925__340.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #fff;
}

section#order {
    background: url("https://cdn.pixabay.com/photo/2019/06/07/13/11/landscape-4258253__340.jpg");
    color: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.checkbtn {
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.credit a {
    text-decoration: none;
    color: crimson;
    font-weight: 800;
}

.credit {
    text-align: center;
    font-family: Verdana,Geneva,Tahoma,sans-serif;
    color: #FFF;
    font-size: 15px;
    padding-top: 500px;
    position: fixed;
}



.col-md-3 profile text-center{
    float:left;
    width: 33.33%;
    padding: 5px;

}
.row::after{
    content: "";
    display: table;
    clear: both;
}
.team
{
    margin: 75px 0;
}
h1{
    text-align:center;
    font-weight: bold;
    letter-spacing: 2px;
    color: #333;
    padding-bottom: 10px;
}
h1:after{
    content:'';
    background: #333;
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
}
.profile{
    margin-top: 25px;
}
.profile .img-box{
    opacity: 1;
    display: block;
    position: relative;
}
.profile h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
}
.profile h3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
.img-box::after{
    content: '';
    opacity: 0;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.img-box ul{
    margin:0;
    padding: 20px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}
.img-box ul li{
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 3px;
    padding: 7px;
    display: inline-block;

}
.img-box a{
    color: #fff;

}
.img-box:hover:after{
    opacity:1;
}
.img-box:hover ul{
    opacity:1
}
.img_box a:hover li{
    color:#007bff;
    border: 1px solid #007bff;
}
.img-box:after, .img-box ul, .img-box ul li{
    transition: all 0.5s ease-in-out 0s;
}
p{
    font-size: 17px;
}
.fa{
    font-size: small;
    display: block;
}

        </style>

</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <a href="#home" class="logo">College Connect</a>
          <ul id="navigation" style="list-style-type: none;">
            <li><a href="C:\Users\dell\Documents\college\marquee.html" class="btn">Home</a>
            </li>
            <li><a href="C:\Users\dell\Documents\college\about us.html" class="btn active">About</a></li>
            <li><a href="C:\Users\dell\Documents\college\questionbank.html" class="btn">Question Bank</a></li>
            <li><a href="C:\Users\dell\Documents\college\study material.html" class="btn">Study Material</a></li>
            <li><a href="C:\Users\dell\Documents\college\public response.html" class="btn">Feedback</a></li>
          </ul>
        </nav>
        </header>



    <section class="team">
        <div class="container">
            <h1>OUR TEAM</h1>
            <div class="row">
            <div class="col-md-3 profile text-center">
                <div class="img-box">
                    <img src="C:\Users\dell\Downloads\navya pic.jpeg" class="img-responsive" width="100%;">
                    <ul>
                      <a href="#"><li><i class="fa fa-facebook" width="5px"></i></li></a> 
                      <a href="#"><li><i class="fa fa-twitter"></i></li></a> 
                      <a href="#"><li><i class="fa fa-linkedin"></i></li></a> 
                    </ul>
                </div>
                <h2>Navya Gupta</h2>
                <h3>Team Leader</h3>
                <p>Subscribe College Connect and visit the site for more info</p>
            </div>
            <div class="col-md-3 profile text-center">
                <div class="img-box">
                    <img src="C:\Users\dell\Downloads\nupur pic.jpeg" class="img-responsive" width="100%;">
                    <ul>
                      <a href="#"><li><i class="fa fa-facebook"></i></li></a> 
                      <a href="#"><li><i class="fa fa-twitter"></i></li></a> 
                      <a href="#"><li><i class="fa fa-linkedin"></i></li></a> 
                    </ul>
                </div>
                <h2>Nupur Chopra</h2>
                <h3>Executive</h3>
                <p>Subscribe College Connect and visit the site for more info</p>
            </div>
            <div class="col-md-3 profile text-center">
                <div class="img-box">
                    <img src="C:\Users\dell\Downloads\prabhleen pic.jpeg" class="img-responsive" width="100%;">
                    <ul>
                      <a href="#"><li><i class="fa fa-facebook"></i></li></a> 
                      <a href="#"><li><i class="fa fa-twitter"></i></li></a> 
                      <a href="#"><li><i class="fa fa-linkedin"></i></li></a> 
                    </ul>
                </div>
                <h2>Prabhleen kaur</h2>
                <h3>Executive</h3>
                <p>Subscribe College Connect and visit the site for more info</p>
            </div>
            <div class="col-md-3 profile text-center">
                <div class="img-box">
                    <img src="C:\Users\dell\Downloads\jaspreet pic.jpeg" class="img-responsive" width="100%;">
                    <ul>
                      <a href="#"><li><i class="fa fa-facebook"></i></li></a> 
                      <a href="#"><li><i class="fa fa-twitter"></i></li></a> 
                      <a href="#"><li><i class="fa fa-linkedin"></i></li></a> 
                    </ul>
                </div>
                <h2>Jaspreet kaur</h2>
                <h3>Executive</h3>
                <p>Subscribe College Connect and visit the site for more info</p>
            </div>

            </div>
        </div>
    </section>

    
    
</body>
</html>