<html>
    <head>
        <title>chandigarh colleges</title>
        <style>
            img{
                float:right;
                border-radius: 25%;
                border: 1px solid blue;
                box-shadow: turquoises;
                transition:0.2s;
				box-shadow:5px 5px 5px 5px gray;
            }
            img:hover{transform:scale(1.1);
                opacity: 0.5;}
            h1{
                font-size: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                top: 10px;
                text-align: center;
                
            }
            .ig:hover{
                color: red;
            }
            p{
                font-size: 20px;
            }
            h3{
                font-size: 25px
            }
            ul{
                font-size: 22px;
                left: 10%;
            }
            .is{float: left;

            }
            .hut{
                width: 100%;
                background-image: url("https://media.istockphoto.com/photos/abstract-blurred-blue-background-with-double-exposure-of-bokeh-circle-picture-id1153938533?k=20&m=1153938533&s=612x612&w=0&h=NpOj69nt3PjOPIb4AI4DVa60MgoO1IjgZ-fEe3f7U6g=");
                background-size: 400% 400%;
                position: relative;
                
                
            }

            
        </style>
    </head>
    <body>
        <div class="hut">
        <div>
        <h1><a href="https://www.cgc.edu.in/" style="text-decoration: none;"><span class="ig">CHANDIGARH GROUP <br>OF COLLEGES (CGC) LANDRAN</span></a></h1>
        <img src="https://getmyuni.azureedge.net/college-image/big/chandigarh-group-of-colleges-cgc-landran-mohali.jpg" width="25%" height="28%">
        <p><b>CGC college of Engineering (CGC Landran)</b> came into existence in the year 2001. CGC Landran has had <br> an exemplary journey during the last 
            15 years and now has 3 campuses, in and around Mohali. The heritage <br> campus, Chandigarh Group of Colleges Landran, stretching back to a 
            decade and a half is superlative in giving <br> professional education to the students from all corners of the country.
            The majesty of the teaching-learning process <br> at 1 CGC Landran is evident through enviable quality placements offers even before the students 
            finish their chosen program from leading national and multinational corporations.</p>
            <img class="is" src="https://i.ytimg.com/vi/wxlyM-mDRVc/maxresdefault.jpg" width="25%" height="28%" >
           

            <h3><b> &nbsp &nbsp &nbsp <u> Affiliations, Recognization, and other Achievement:</b></u></h3>
                <ul>
                    <li>CGC college of Engineering Landran is affiliated to Punjab Technical University, Jalandhar.</li>
                    <li>CGC Landran is approved by the AICTE.</li>
                    <li>CGC Landran is certified as the ISO 9001 institution.</li>
                </ul>
        </div>
        <BR><BR>

        <div>
            <h1><a href="https://www.cuchd.in/" style="text-decoration: none;"><span class="ig">CHANDIGARH UNIVERSITY</span></a></h1>
            <img src="https://img.republicworld.com/republic-prod/stories/promolarge/xhdpi/zs6jt4rt70b4uqoz_1593504097.jpeg" width="25%" height="28%">
            <p><b>What's new at Chandigarh University?</b> Chandigarh University admissions 2022 are ongoing. The last <br> date of CUCET 2022 Phase-I 
                registration is May 27, 2022. Candidates can apply for the courses in both <br> online and offline modes. The highest packages offered
                 during Chandigarh University placements 2021-22 <br> for the Engineering, MBA and Hotel Management batches were INR 36 LPA, INR 28 LPA
                  and INR 18 LPA, respectively.</p>
                <img class="is" src="https://www.faithoverseasbd.com/wp-content/themes/faithoverseasbd/img/uni/chandigarh-ex/chandigarh-university-campus-1.jpg" width="25%" height="28%" ><br>
               
                <P> &nbsp &nbsp Chandigarh University (CU or CUCHD), is a private university that is accredited with an “A+” Grade by the &nbsp &nbsp &nbsp NAAC and recognised by 
                    the UGC. It was ranked 52 for University and 16 for Architecture by NIRF 2021. &nbsp &nbsp &nbsp &nbsp Established in 2012, CU currently offers over 200 
                    courses under its 18 constituent institutes, including &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Chandigarh University Institute of Distance and Open Learning (CU-IDOL). 
                    The University is popularly &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp known for its programmes in Engineering, Science and Management.

                    </P>
        </div>


            <BR><BR>

                <div>
                    <h1><a href="https://www.chitkara.edu.in/" style="text-decoration: none;"><span class="ig">CHITKARA UNIVERSITY</span></a></h1>
                    <img src="https://aniportalimages.s3.amazonaws.com/media/details/unnamed_ONypSgk_nBncJf4.jpg" width="25%" height="28%">
                    <p><b> Chitkara University</b> is a globally recognized organization encouraging academic excellence through interdisciplinary 
                        applied research and expanding realms of knowledge through innovation.  With its philosophical core commitment towards
                         excellence in education, Chitkara Educational Trust established Chitkara Institute of Engineering & Technology in 2002; 
                         Chitkara International School, Chandigarh in 2004; Chitkara University, Himachal Pradesh under Himachal Pradesh State 
                         Legislature in 2008; and Chitkara University, Punjab in 2010; which was established under the Punjab State Legislature.  </p>
                        <img class="is" src="https://images.shiksha.com/mediadata/images/1575866041phpwUmNtn.jpeg" width="25%" height="28%" ><br>
                        <P><B>&nbsp &nbsp CHITKARA UNIVERSITY</B>are strong. When the world’s most selective organizations seek new, innovative &nbsp &nbsp &nbsp talent, they 
                            prefer to Chitkara University. Top FMCG companies, financial institutions, consulting firms, &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp consumer products manufacturers 
                            and technology companies are among those firms that hire graduates and &nbsp &nbsp &nbsp &nbsp interns and full-time employees. Some of the top 
                            on-campus recruiters were as follows: Infosys/ Cybage/ ITC &nbsp &nbsp Infotech/ Wipro/ Hitachi/ Honda/ Panasonic/ Sterling and 
                            Wilson/ Future Group/ Kotak Mahindra and many &nbsp &nbsp &nbsp more. </P>
                       
                        
                </div><br><br><br>
           </div>

