<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Connect</title>
    <link rel="icon" type="image" href="https://d33wubrfki0l68.cloudfront.net/7532cdd5fcdc574e355f74717c61897907ed9ff1/d86a7/assets/img/logo/logo.png">
    
    <script src="https://kit.fontawesome.com/7abfd9c13a.js" crossorigin="anonymous"></script>
    <style>
        
    

body{
    background-color: wheat;
    margin: 0;
    padding: 0;
}

          
            .header{
                min-height: 100vh;
                width: 100%;
                background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("https://www.dcu.ie/sites/default/files/styles/traditional_television/public/media/2020/03/12/2269_057d_1.jpg?itok=CixdqiUN");
                background-position: center;
                background-size: cover;
                position: relative;
            }
            .text-box{
                width: 90%;
                color: #fff;
                position: absolute;
                top: 32%;
                left: 54%;
                transform: translate(-50%,-50%);
                text-align: center;
            }
            .text-box h1{
                font-size: 80px;
            }




.btn{
        position: absolute;
        top: 120%;
        left: 40%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color:rgb(58, 128, 209);
        color: white;
        font-size: 20px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        display: inline-block;
        transition: all 0.5s;
}
.btn:hover span {
        box-shadow: 12px 12px 16px 13px rgba(70, 230, 235, 0.445), 12px 17px 50px 13px rgba(0,0,0,0.19);
        padding-right: 25px;
}
.btn span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
}
.btn span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
}
.btn:hover span {
    padding-right: 25px;
}
  
.btn:hover span:after {
    opacity: 1;
    right: 0;
  }
.btn1{
    position: absolute;
    top: 120%;
    left: 55%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color:black;
    font-size: 20px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    text-align: center;
    display: inline-block;
    transition: all 0.5s;
    border:solid;
    border-color:rgb(58, 128, 209);
}
.btn1:hover span {
    box-shadow: 12px 12px 16px 13px rgba(70, 230, 235, 0.445), 12px 17px 50px 13px rgba(0,0,0,0.19);
    padding-right: 25px;
}
.btn1:hover span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.btn1 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.btn1:hover span {
padding-right: 25px;
}

.btn1:hover span:after {
opacity: 1;
right: 0;
}
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);
body{
  font-family: 'Source Sans Pro', sans-serif;
  font-weight:300;
  background-color:lightblue;
  color:#FFF;
}
.footer #button{
	width:35px;
	height:35px;
	border: #0a0a0a 12px solid;
	margin:0 auto;
	position:relative;
	
    transition: all 1s ease;
}
.footer #button:hover{
	width:35px;
	height:35px;
	border: #3A3A3A 12px solid;   
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 5em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 15em;
}
.footer #container{
	margin-top:5px;
	width:100%;
    height:100%;
    position:relative;
    top:0;
    left:0;
    background-color: rgb(100, 98, 98);
}
P{
    font-family: fantasy;
}
#lab_social_icon_footer {
  padding-bottom: 0px;
  background-color: wheat;
  text-align: center;
}

#lab_social_icon_footer a {
  color: rgb(19, 18, 18);
}

#lab_social_icon_footer .social:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}

#lab_social_icon_footer .social {
  -webkit-transform: scale(0.8);
  /* Browser Variations: */
  
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}
/*
    Multicoloured Hover Variations
*/

#lab_social_icon_footer #social-fb:hover {
  color: #3B5998;
}

#lab_social_icon_footer #social-tw:hover {
  color: #4099FF;
}

#lab_social_icon_footer #social-gp:hover {
  color: #d34836;
}

#lab_social_icon_footer #social-em:hover {
  color: #f39c12;
}
.contact-icon {
    position: absolute; }
.contact-icon i {
      font-size: 30px;
      top: -69px;
      position: relative;
      color: #221ff3;
      left: 1000px;
      background-color: rgb(100, 98, 98;
      right:0px;
     }
     #ccc{
         text-align: center;
     }
     
     
     </style>
</head>
<body>
    <section class="header">
            <div class="text-box">
                <h1>COLLEGE CONNECT</h1>
                <a href="file:///C:/Users/dell/Documents/college/loginsignup.html">
                    <button class="btn"><span>Get Started</span></button>
                    </a>
                    <a href="C:\Users\dell\Documents\college\marquee.html">
                    <button class="btn1"><span>Learn More</span></button>
                    </a>
            </div>
        </section>
    
    
    <div class="footer">
      <div id="button"></div>
    <div id="container">
         <h3>COLLEGE CONNECT</h3>
         <pre>A step towards making college entrance examinations easy</pre>
         <div class="contact-icon">
          <i class="fa fa-map-o" aria-hidden="true" >  Chitkara University</i>
          <br>
          <i class="fa fa-volume-control-phone" aria-hidden="true">  +91 22-227835</i>
         </div>
        <section id="lab_social_icon_footer">
          <div class="container">
            <div class="text-center center-block">
                <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
          </div>
        </section>
        <div class="ccc">
            Copyright ©️ 2022, All Right Reserved Seobin
        </div>
    
</body>
</html>