<html>
    <head>
        <title>Delhi NCR colleges</title>
        <style>
            img{
                float:right;
                border-radius: 25%;
                border: 1px solid blue;
                box-shadow: turquoises;
                transition:0.2s;
				box-shadow:5px 5px 5px 5px gray;
            }
            img:hover{transform:scale(1.1);
                opacity: 0.5;}
            h1{
                font-size: 50px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
                top: 10px;
                text-align: center;
                
            }
            .ig{
                color:hotpink;
                text-decoration: none;
        
            }
            .ig:hover{
                color: black;
                text-decoration: none;
            }
            .ig:visited{
                color: chartreuse;
                text-decoration: none;
            }
            p{
                font-size: 20px;
            }
            h3{
                font-size: 25px
            }
            ul{
                font-size: 22px;
            }
            .is{float: left;

            }
            .hut{
                width: 100%;
                background-image: url("https://media.istockphoto.com/photos/abstract-blurred-blue-background-with-double-exposure-of-bokeh-circle-picture-id1153938533?k=20&m=1153938533&s=612x612&w=0&h=NpOj69nt3PjOPIb4AI4DVa60MgoO1IjgZ-fEe3f7U6g=");
                background-size: 400% 400%;
                position: relative;
                
            }
        </style>
    </head>
    <body>
        <div class="hut">
        <div>
            <h1><a href="http://www.ipu.ac.in/" style="text-decoration: none;"><span class="ig">Guru Gobind Singh Indraprastha<br> University</span></a></h1><br>
            <img src="https://cache.careers360.mobi/media/article_images/2020/10/12/IP_University_0VvGC0e.jpg" width="32%" height="35%">
            <p><b>Guru Gobind Singh Indraprastha University (GGSIPU/IPU)</b> offers numerous courses at UG, PG & Research-based curriculum. Professional 
                courses are in high demand & popular among the students. The university imparts quality education at a very reasonable fee such as 
                IP University BBA Fees is INR 1.84 <br> Lakhs. Also, the IP University BCA course is a big hit to the students. Apart from the these, there
                 are a <br> number of courses that university such as MBA, LLB and a lot more others.Admission to the courses is <br> granted on the basis of 
                 either the valid qualified score obtained in the national-level entrance exam or through the entrance test IPU CET conducted by the 
                 university itself. Students willing to get admission to GGSIPU <br>must score minimum marks which meet the IPU CET Cutoff score demanded
                  by the university. </p>
        </div><br><br>

        <div><br>
            <h1><a href="https://www.jiit.ac.in/" style="text-decoration: none;"><span class="ig">Jaypee Institute of Information<br> Technology</span></a></h1><br>
            <img class="is" src="https://img.collegepravesh.com/2015/12/JIIT-Noida-Sector-128.jpg" width="32%" height="35%">
            <p><b>&nbsp &nbsp &nbsp Jaypee Institute of Information Technology, Noida (JIIT Noida)</b> was founded in 2001 with an aim to &nbsp &nbsp &nbsp 
                &nbsp &nbsp &nbsp &nbsp offer quality education in the 
                fields of Engineering, Science, Management, IT, etc. It received the status of &nbsp &nbsp &nbsp &nbsp &nbsp deemed-to-be university in 2004 under Section 3 of UGC
                 Act, 1956. JIIT Noida is an integral part of Jaypee &nbsp &nbsp &nbsp Group pf Companies that currently provides education across all spectrum of the 
                 learning curve through 34 &nbsp &nbsp &nbsp &nbsp schools, five ITI’s, 1 Polytechnic, Advanced Skill Development Centre, PG college, B.Ed 
                 college,nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp respectively and four universities catering to over 35,000 students.

                 </p>
        </div><br><br>

        <div><br>
            <h1><a href="http://www.dce.ac.in/" style="text-decoration: none;"><span class="ig">Delhi Technical University</span></a></h1><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr6DoZ9wKc7TVStrQOUpx6Q7_hr1sYikjI1Blp1mh3vIq5BSAydpmSCirRWBVLQma41xk&usqp=CAU" width="32%" height="35%">
            <p><b>Delhi Technological University (DTU),</b> formerly known as the Delhi College of Engineering (DCE) is a state university in New Delhi, 
                India. It was established in 1941 as Delhi Polytechnic. In 1952, it started giving degrees after being affiliated with the University
                 of Delhi. The institute has been under the Government of Delhi since 1963 and was affiliated with the University of Delhi from 
                 1952 to 2009. In 2009, the college was given university status, thus changing its name to Delhi Technological University. </p>
        </div><br><br><br><br><br>
        </div>

