<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study material</title>
    <script src="https://kit.fontawesome.com/c39c442009.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="study.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        header {
    width: 100%;
    background-color: #000;
    position: fixed;
    color: #fff;
    padding: 0 20px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a.logo {
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 60px;
    cursor: pointer;
    font-family: cursive;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

nav ul li {
    line-height: 60px;
    margin: 0 5px;
}

nav ul a {
    color: #fff;
    font-size: 18px;
    padding: 5px 13px;
    text-transform: uppercase;
    border-radius: 4px;
    transition: .4s;
}

.active,nav ul a:hover {
    background: #fcf2f3;
    padding: 10px;
    color: #000;
}

main {
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px;
    font-size: 40px;
}

section#home {
    background: url("https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683__340.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #12192c;
}

section#about {
    background: url("https://cdn.pixabay.com/photo/2016/02/13/12/26/aurora-1197753__340.jpg");
    color: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

section#menu {
    background: url("https://cdn.pixabay.com/photo/2015/10/30/20/13/sunrise-1014712__340.jpg");
    color: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

section#contact {
    background: url("https://cdn.pixabay.com/photo/2021/04/26/01/39/trees-6207925__340.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #fff;
}

section#order {
    background: url("https://cdn.pixabay.com/photo/2019/06/07/13/11/landscape-4258253__340.jpg");
    color: #fff;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.checkbtn {
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.credit a {
    text-decoration: none;
    color: crimson;
    font-weight: 800;
}

.credit {
    text-align: center;
    font-family: Verdana,Geneva,Tahoma,sans-serif;
    color: #FFF;
    font-size: 15px;
    padding-top: 500px;
    position: fixed;
}
body{
    margin:0px;
    padding:0px;
}

div{
    margin-top:70px ;
    margin-left:0px;
}
p{
   border:1px solid ; 
   margin-bottom :0px ;
   font-size: 40px;
   text-align: center;
   margin-right:  800px;
   margin-left: 105px;
   background: linear-gradient(to bottom,#9900ff 6%, #00ccff 32%);
   margin-top: 200px;
}
.design{
    margin-top:0px;
    border:1px solid;
    border-radius: 3px;
    border-collapse:collapse;
    padding-bottom:0px;
    font-size: 25px;
    font-style: italic;
    margin-right: 800px;
    margin-left: 105px;
}
.notes{
    padding: 30px;
}
td,tr{
    border: 1px double;
    border-radius: 2px;
    border-collapse: collapse;
    text-align:left;
    padding: 10px 30px 10px 10px;
    background: linear-gradient(to bottom right,#ffffff 63%, #00ffcc 75%);
    color: blue;
    font-size: 20px;
}
a{
   border: 0.5px solid;
   border-radius: 3px;
   padding: 2.7px;
   opacity: 1;
    font-weight: bolder;
    text-align: center;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
th{
    padding: 10px 30px 10px 10px;
    background-color: #31bfce;
    border-radius: 10px;
    margin-left: 10px;
    color: white;
}
.des{
margin-left: 100px;
display: flex;

}
.tble1{
    border-right: 8px solid rgb(9, 9, 206);
    height: 772px;
    left: 80%;
    top: 0;
    overflow-y: scroll;
    margin-top: -40px;
}
.tble2{
    margin-top: -40px;
}
caption{
    border: 1px solid;
    border-radius: 10px;
    font-size: 30px;
    font-weight: bolder;
    padding: 10px;
}
.image{
    margin-top: 80px;
    margin-bottom: 80px;
    height: 100px;
    width: 500px;
}
.tit{
    text-align: center;
    margin-left: 450px;
    margin-right: 450px;

}
aside{
    float: right;
    margin-left:70%;
    position: absolute;
    margin-top: -150px;
   
}
.box{
    width: 550px;
    margin: 0 430px;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    transition: 1s;
    ;
}
.box img{
    display: block;
    width:100%;
    border-radius: 5px;
}
.box:hover{
    transform: scale(1.3);
    z-index: 2;
}
.link{
    background-color: rgba(70, 130, 180,0.3);
    border: 1px solid steelblue;
    border-radius: 8px;
    font-size: 35px;
    padding: 5px;
    text-align: center;
    margin-left:80%;
    margin-top: 50px;
}
.link1{
    background-color: rgba(70, 130, 180,0.3);
    border: 1px solid steelblue;
    border-radius: 8px;
    font-size: 35px;
    padding: 5px;
    text-align: center;
    margin-left:80%;
    margin-bottom:500px;
    margin-top: -200%;
}
/study material(end)/
    </style>
</head>
<body>
    <header>
        <nav>
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>
          <a href="#home" class="logo" style="border: none;" >College Connect</a>
        <ul id="navigation" style="list-style-type: none;">
          <li><a href="C:\Users\dell\Documents\college\marquee.html" class="btn" style="border: none;">Home</a>
          </li>
          <li><a href="C:\Users\dell\Documents\college\about us.html" class="btn" style="border: none" >About</a></li>
          <li><a href="C:\Users\dell\Documents\college\questionbank.html" class="btn" style="border: none">Question Bank</a></li>
          <li><a href="#order" class="btn active" style="border: none">Study Material</a></li>
          <li><a href="C:\Users\dell\Documents\college\public response.html" class="btn" style="border: none;">Feedback</a></li>
        </ul>
      </nav>
    </header>
     <main><p ><b>Table of Content</b></p>
        <div class="design" >
        <ul > 
            <li> <a href="#maths" style="border: none;">Maths </a> </li>
            <li> <a href="#physics" style="border: none;">Physics </a> </li>
            <li> <a href="#chem" style="border: none;">Chemistry </a> </li>
        </ul>
    </div>
    <div class="tit">
    <h1 style="border: 3px dotted; border-radius: 10px;  padding:5px"> IIT JEE Maths Study Material</h1>
    </div>
        <div class="des">
            <div class="tble1">
          <table id="maths">
            <caption> Short Notes (Class11)</caption>
            <tr> 
                <th> S.NO. </th> 
                <th> Topic Name</th>
                <th> Download </th>
            </tr>
            <tr> 
                <td>1.</td>
                <td> Sets </td>
                <td> <a href="C:\Users\dell\Downloads\Sets.pdf"> Downlaod </a></td>
            </tr>
            <tr>
                <td> 2.</td>
                <td>Inverse Trigonometeric functions</td>
                <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td> 3.</td>
                <td>Trigonometeric functions</td>
                <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Principles of Mathematical induction</td>
                <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Complex Numbers </td>
                <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td>6.</td>
                <td> Quadratic Equations</td>
                <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Linear inequalities</td>
                <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td>8.</td>
                <td> Permutation and combiantions</td>
                <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td>9.</td>
                <td> Binomial theorem</td>
                <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td>10.</td>
                <td> Sequence and series </td>
                <td><a href="C:\Users\dell\Downloads\Sequence and Series.pdf">Downlaod</a></td>
            </tr>
        <tr>
            <td>11.</td>
            <td>Straight Lines </td>
            <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>12.</td>
            <td> Conic Sections </td>
            <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>13.</td>
            <td> Introduction to three dimensional geometry</td>
            <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>14.</td>
            <td> limits and Derivatives</td>
            <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>15.</td>
            <td> Mathematical Reasoning</td>
            <td><a href="">Download</a></td>
        </tr>
            <tr>
                <td>16.</td>
                <td> Statistics</td>
                <td><a href="C:\Users\Dell\Desktop\study material\Sequence and Series.pdf">Downlaod</a></td>
            </tr> 
        <tr>
            <td>17.</td>
            <td>Probabilty </td>
            <td><a href=""> Download</a></td>
        </tr>
        </table>
            </div>
        <div class="tble2" >
        <table >
          <caption> Short Notes (Class12)</caption>
          <tr> 
            <th> S.NO. </th> 
            <th> Topic Name</th>
            <th> Download </th>
        </tr>
          <tr> 
              <td>1.</td>
              <td> Relations and functions </td>
              <td> <a href=""> Downlaod </a></td>
          </tr>
          <tr>
              <td> 2.</td>
              <td>Inverse Trigonometeric functions</td>
              <td><a href="C:\Users\dell\Downloads\Inverse Trigonometry Lecture.pdf">Download</a></td>
          </tr>
          <tr>
              <td> 3.</td>
              <td>Matrices</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>4.</td>
              <td>Determinants</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>5.</td>
              <td>Continuity and Differentiability</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>6.</td>
              <td> Application of derivatives</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>7.</td>
              <td>Integrals</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>8.</td>
              <td> Application of Integrals</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>9.</td>
              <td> Differential Equations</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>10.</td>
              <td>Vector Algebra </td>
              <td><a href="C:\Users\Dell\Desktop\study material\Sequence and Series.pdf">Downlaod</a></td>
          </tr>
        <tr>
          <td>11.</td>
          <td>Three Dimensional geometry </td>
          <td><a href="">Download</a></td>
        </tr>
        <tr>
          <td>12.</td>
          <td> Linear Programming </td>
          <td><a href="">Download</a></td>
        </tr>
        <tr>
          <td>13.</td>
          <td> Probabilty</td>
          <td><a href="">Download</a></td>
        </tr>
        
        </table>
        </div><!--tble2-->
        </div><!--des--><br>
        <a href="#" class="link"> Back to Top</a>
        <div class="box">
			<a href="https://learn.byjus.com/login" style="border: none; margin-top:0px; margin-bottom: 0px;"><img src="https://getlogovector.com/wp-content/uploads/2020/11/byjus-logo-vector.png" alt="byjus" height: 100px; width: 2000px; ></a>
		</div>
        <div class="tit">
            <h1 style="border: 3px dotted; border-radius: 10px; padding:5px"> IIT JEE Physics Study Material</h1>
            </div>
        <div class="des">
          <div class="tble1">
        <table id="physics">
          <caption> Short Notes (Class11)</caption>
          
          <tr> 
              <th> S.NO. </th> 
              <th> Topic Name</th>
              <th> Download </th>
          </tr>
          <tr> 
              <td>1.</td>
              <td> Physical World</td>
              <td> <a href="C:\Users\Dell\Desktop\study material\Sets.pdf"> Downlaod </a></td>
          </tr>
          <tr>
              <td> 2.</td>
              <td>Units and Motions </td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td> 3.</td>
              <td>Motion in a straight line</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>4.</td>
              <td> Motions in a plane</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>5.</td>
              <td>Laws of motion </td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>6.</td>
              <td>Work Energy and power </td>
              <td><a href="C:\Users\dell\Downloads\Work, Energy and Power Notes.pdf">Download</a></td>
          </tr>
          <tr>
              <td>7.</td>
              <td> Rotational Motion</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>8.</td>
              <td> Gravitation</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>9.</td>
              <td> Mechanical properties of solids/td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>10.</td>
              <td>Mechanical properties of fluids </td>
              <td><a href="C:\Users\Dell\Desktop\study material\Sequence and Series.pdf">Downlaod</a></td>
          </tr>
        <tr>
          <td>11.</td>
          <td> Thermal properties of matter</td>
          <td><a href="">Download</a></td>
        </tr>
        <tr>
          <td>12.</td>
          <td> Thermodynamics </td>
          <td><a href="">Download</a></td>
        </tr>
        <tr>
          <td>13.</td>
          <td> Kinetic Theory</td>
          <td><a href="">Download</a></td>
        </tr>
        <tr>
          <td>14.</td>
          <td>Oscillations </td>
          <td><a href="">Download</a></td>
        </tr>
        <tr>
          <td>15.</td>
          <td> Waves</td>
          <td><a href="">Download</a></td>
        </tr>
        </table>
          </div>
        <div class="tble2">
        <table >
        <caption> Short Notes (Class12)</caption>
        <tr> 
          <th> S.NO. </th> 
          <th> Topic Name</th>
          <th> Download </th>
        </tr>
        <tr> 
            <td>1.</td>
            <td> Electric Charges and fields </td>
            <td> <a href="C:\Users\dell\Downloads\One shot electric charges and field notes-converted.pdf"> Downlaod </a></td>
        </tr>
        <tr>
            <td> 2.</td>
            <td>Electrostatic Potential and capicitance</td>
            <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td> 3.</td>
            <td>Current Electricity</td>
            <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>4.</td>
            <td> Moving charges and Magnetism</td>
            <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Magnetism and Matter</td>
            <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>6.</td>
            <td> Eleectromagnetic Induction</td>
            <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>7.</td>
            <td> Alternating Current</td>
            <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>8.</td>
            <td> Eleectromagnetic Waves</td>
            <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Ray Optics</td>
            <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Waves Optics</td>
            <td><a href="C:\Users\Dell\Desktop\study material\Sequence and Series.pdf">Downlaod</a></td>
        </tr>
        <tr>
        <td>11.</td>
        <td>Dual Nature </td>
        <td><a href="">Download</a></td>
        </tr>
        <tr>
        <td>12.</td>
        <td>Atoms </td>
        <td><a href="">Download</a></td>
        </tr>
        <tr>
        <td>13.</td>
        <td> Nuclei</td>
        <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>14.</td>
            <td>Semiconductors </td>
            <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td>15.</td>
                <td> Communication Systems</td>
                <td><a href="">Download</a></td>
                </tr>
        </table>
        </div><!--tble2-->
        </div><!--des-->
        </table><br>
        <a href="#" class="link"> Back to Top</a>
        <div class="box">
			<a href="https://www.etoosindia.com/freetrial/jee/list.do" style="border: none; margin-top:0px; margin-bottom: 0px;"><img src="C:\Users\dell\Downloads\etoos.jpg" alt="etoos" height: 100px; width: 2000px; ></a>
		</div>
        <div class="tit">
            <h1 style="margin-top: 60px; border:3px dotted; border-radius: 10px;"> IIT JEE Chemistry Study Material</h1>
            </div>
        <div class="des">
            <div class="tble1">
          <table id="chem">
            <caption> Short Notes (Class11)</caption>
            
            <tr> 
                <th> S.NO. </th> 
                <th> Topic Name</th>
                <th> Download </th>
            </tr>
            <tr> 
                <td>1.</td>
                <td> Basic Concepts </td>
                <td> <a href=""> Downlaod </a></td>
            </tr>
            <tr>
                <td> 2.</td>
                <td> Structures of atoms</td>
                <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td> 3.</td>
                <td> Periodicity</td>
                <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td>4.</td>
                <td> Chemical Bonding and Molecular Structure</td>
                <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td>5.</td>
                <td>States of Matter </td>
                <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Thermodynamics </td>
                <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td>7.</td>
                <td> Equilibrium</td>
                <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Redox reaction </td>
                <td><a href="C:\Users\dell\Downloads\redox reaction.pdf">Download</a></td>
            </tr>
            <tr>
                <td>9.</td>
                <td> Hydrogen</td>
                <td><a href="">Download</a></td>
            </tr>
            <tr>
                <td>10.</td>
                <td>The s-block Elements  </td>
                <td><a href="">Downlaod</a></td>
            </tr>
        <tr>
            <td>11.</td>
            <td>The p-block Elements </td>
            <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>12.</td>
            <td> Organic Chemistry </td>
            <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Hydrocarbons</td>
            <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>14.</td>
            <td> Environmental Chemistry</td>
            <td><a href="">Download</a></td>
        </tr>
        </table>
            </div>
        <div class="tble2">
        <table >
          <caption> Short Notes (Class12)</caption>
          <tr> 
            <th> S.NO. </th> 
            <th> Topic Name</th>
            <th> Download </th>
        </tr>
          <tr> 
              <td>1.</td>
              <td>The Solid State  </td>
              <td> <a href=""> Downlaod </a></td>
          </tr>
          <tr>
              <td> 2.</td>
              <td> Solutions</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td> 3.</td>
              <td> Electro Chemistry</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>4.</td>
              <td>Chemical Kinetics</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>5.</td>
              <td> Surface Chemistry</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>6.</td>
              <td> Isolation of Elements</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>7.</td>
              <td> The p-block</td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>8.</td>
              <td>The d and f block Elements </td>
              <td><a href="">Download</a></td>
          </tr>
          <tr>
              <td>9.</td>
              <td>Coordinate Compounds</td>
              <td><a href="C:\Users\dell\Downloads\Coordination Compound 3.pdf">Download</a></td>
          </tr>
          <tr>
              <td>10.</td>
              <td>Haloalkenes and Haloarenes </td>
              <td><a href="">Downlaod</a></td>
          </tr>
        <tr>
          <td>11.</td>
          <td>Alcohols Phenlos and Ethers </td>
          <td><a href="">Download</a></td>
        </tr>
        <tr>
          <td>12.</td>
          <td>Aldehydes Ketones and Carboxylic acids </td>
          <td><a href="">Download</a></td>
        </tr>
        <tr>
          <td>13.</td>
          <td>Amines</td>
          <td><a href="">Download</a></td>
        </tr>
        <tr>
            <td>14.</td>
            <td> Biomolecules</td>
            <td><a href="">Download</a></td>
          </tr>
          <tr>
            <td>15.</td>
            <td> Polymers</td>
            <td><a href="">Download</a></td>
          </tr>
          <tr>
            <td>16.</td>
            <td> Chemistry in everyday life</td>
            <td><a href="">Download</a></td>
          </tr>
        </table>
        </div><!--tble2-->
        </div><!--des-->
        <a href="#" class="link1" style="margin-top:2000px; margin-bottom: 100px;"> Back to Top</a>
    </main>
    
</body>
</html>